PORT=8080

MONGO_URI=mongodb+srv://ishaankatariya0581:l6nwtXF0IGZ8gyC1@cluster0.5yora.mongodb.net/lms

SECRET_KEY=ASDFGHJKL

API_KEY=739787584228154
API_SECRET=czICDKwnpPiF2f8GuNKTSAYfzvI
CLOUD_NAME=dym6vwzmw

# stripe setup
STRIPE_SECRET_KEY=sk_test_51QbgQsJHemmVcFyDezFzcw10Rdb3vh0fNEEtqeclSadaICOMBEDYvDajrEp51ijNu22d7gP8AhzOxQXmoE07RwpS00g9mF1lc0
STRIPE_PUBLISHABLE_KEY=pk_test_51QbgQsJHemmVcFyDqVV7NBZH75sgboPyVJKz7T9L5JPMyq7gRMNelFu9mG35hUN9SsMPtI7FP22K6uyP5drWhuAB00XzwQVm3T
WEBHOOK_ENDPOINT_SECRET=whsec_e1c80460251414178ce88ea9c6fdcc5303f7a2efae5bef6147dd3942cf31184c

FRONTEND_URL=http://localhost:5173